export const Hospital_Data = [
  {
    'id': 0,
    'State': "Arizona",
    'HospitalName': 'Mayo Clinic',
    'Email': 'test@test.com',
    'PhoneNumber': '9869452218',
    'Address1': 'Address 1',
    'Address2': 'Address 2',
    'City': 'test City',
    'ZipCode': 'test ZipCode',
    'ContactName': 'test ContactName',
    'AvailableUnits': 'Unit1,Unit2,Unit3'
  },
  {
    'id': 1,
    'State': "Alaska",
    'HospitalName': 'Petersburg Medical Center',
    'Email': 'test@test.com',
    'PhoneNumber': '9869452218',
    'Address1': 'Address 1',
    'Address2': 'Address 2',
    'City': 'test City',
    'ZipCode': 'test ZipCode',
    'ContactName': 'test ContactName',
    'AvailableUnits':  'Unit1,Unit2,Unit3'
  },
  {
    'id': 2,
    'State': "North Carolina",
    'HospitalName': 'Kindred Hospital-Greensboro',
    'Email': 'test@test.com',
    'PhoneNumber': '9869452218',
    'Address1': 'Address 1',
    'Address2': 'Address 2',
    'City': 'test City',
    'ZipCode': 'test ZipCode',
    'ContactName': 'test ContactName',
    'AvailableUnits':  'Unit1,Unit2,Unit3'
  },
  {
    'id': 3,
    'State': "California",
    'HospitalName': "Children's Hospital Los Angeles",
    'Email': 'test@test.com',
    'PhoneNumber': '9869452218',
    'Address1': 'Address 1',
    'Address2': 'Address 2',
    'City': 'test City',
    'ZipCode': 'test ZipCode',
    'ContactName': 'test ContactName',
    'AvailableUnits':  'Unit1,Unit2,Unit3'
  },
  {
    'id': 4,
    'State': "Tennessee",
    'HospitalName': 'Hospital For Women',
    'Email': 'test@test.com',
    'PhoneNumber': '9869452218',
    'Address1': 'Address 1',
    'Address2': 'Address 2',
    'City': 'test City',
    'ZipCode': 'test ZipCode',
    'ContactName': 'test ContactName',
    'AvailableUnits':  'Unit1,Unit2,Unit3'
  },
  {
    'id': 5,
    'State': "Alaska",
    'HospitalName': 'South Peninsula Hospital',
    'Email': 'test@test.com',
    'PhoneNumber': '9869452218',
    'Address1': 'Address 1',
    'Address2': 'Address 2',
    'City': 'test City',
    'ZipCode': 'test ZipCode',
    'ContactName': 'test ContactName',
    'AvailableUnits':  'Unit1,Unit2,Unit3'
  },
  {
    'id': 6,
    'State': "California",
    'HospitalName': 'suburban medical center',
    'Email': 'test@test.com',
    'PhoneNumber': '9869452218',
    'Address1': 'Address 1',
    'Address2': 'Address 2',
    'City': 'test City',
    'ZipCode': 'test ZipCode',
    'ContactName': 'test ContactName',
    'AvailableUnits':  'Unit1,Unit2,Unit3'
  },
  {
    'id': 7,
    'State': "Tennessee",
    'HospitalName': 'Hospital For Women',
    'Email': 'test@test.com',
    'PhoneNumber': '9869452218',
    'Address1': 'Address 1',
    'Address2': 'Address 2',
    'City': 'test City',
    'ZipCode': 'test ZipCode',
    'ContactName': 'test ContactName',
    'AvailableUnits':  'Unit1,Unit2,Unit3'
  },
  {
    'id': 8,
    'State': "Tennessee",
    'HospitalName': 'Hospital For Women',
    'Email': 'test@test.com',
    'PhoneNumber': '9869452218',
    'Address1': 'Address 1',
    'Address2': 'Address 2',
    'City': 'test City',
    'ZipCode': 'test ZipCode',
    'ContactName': 'test ContactName',
    'AvailableUnits':  'Unit1,Unit2,Unit3'
  },
  {
    'id': 9,
    'State': "Tennessee",
    'HospitalName': 'Hospital For Women',
    'Email': 'test@test.com',
    'PhoneNumber': '9869452218',
    'Address1': 'Address 1',
    'Address2': 'Address 2',
    'City': 'test City',
    'ZipCode': 'test ZipCode',
    'ContactName': 'test ContactName',
    'AvailableUnits':  'Unit1,Unit2,Unit3'
  },
  {
    'id': 10,
    'State': "Tennessee",
    'HospitalName': 'Hospital For Women',
    'Email': 'test@test.com',
    'PhoneNumber': '9869452218',
    'Address1': 'Address 1',
    'Address2': 'Address 2',
    'City': 'test City',
    'ZipCode': 'test ZipCode',
    'ContactName': 'test ContactName',
    'AvailableUnits':  'Unit1,Unit2,Unit3'
  },
  {
    'id': 11,
    'State': "Tennessee",
    'HospitalName': 'Hospital For Women',
    'Email': 'test@test.com',
    'PhoneNumber': '9869452218',
    'Address1': 'Address 1',
    'Address2': 'Address 2',
    'City': 'test City',
    'ZipCode': 'test ZipCode',
    'ContactName': 'test ContactName',
    'AvailableUnits':  'Unit1,Unit2,Unit3'
  },
  {
    'id': 12,
    'State': "Tennessee",
    'HospitalName': 'Hospital For Women',
    'Email': 'test@test.com',
    'PhoneNumber': '9869452218',
    'Address1': 'Address 1',
    'Address2': 'Address 2',
    'City': 'test City',
    'ZipCode': 'test ZipCode',
    'ContactName': 'test ContactName',
    'AvailableUnits':  'Unit1,Unit2,Unit3'
  },
  {
    'id': 13,
    'State': "Tennessee",
    'HospitalName': 'Hospital For Women',
    'Email': 'test@test.com',
    'PhoneNumber': '9869452218',
    'Address1': 'Address 1',
    'Address2': 'Address 2',
    'City': 'test City',
    'ZipCode': 'test ZipCode',
    'ContactName': 'test ContactName',
    'AvailableUnits':  'Unit1,Unit2,Unit3'
  },
  {
    'id': 14,
    'State': "Tennessee",
    'HospitalName': 'Hospital For Women',
    'Email': 'test@test.com',
    'PhoneNumber': '9869452218',
    'Address1': 'Address 1',
    'Address2': 'Address 2',
    'City': 'test City',
    'ZipCode': 'test ZipCode',
    'ContactName': 'test ContactName',
    'AvailableUnits':  'Unit1,Unit2,Unit3'
  },
  {
    'id': 15,
    'State': "Tennessee",
    'HospitalName': 'Hospital For Women',
    'Email': 'test@test.com',
    'PhoneNumber': '9869452218',
    'Address1': 'Address 1',
    'Address2': 'Address 2',
    'City': 'test City',
    'ZipCode': 'test ZipCode',
    'ContactName': 'test ContactName',
    'AvailableUnits':  'Unit1,Unit2,Unit3'
  },
  {
    'id': 16,
    'State': "Tennessee",
    'HospitalName': 'Hospital For Women',
    'Email': 'test@test.com',
    'PhoneNumber': '9869452218',
    'Address1': 'Address 1',
    'Address2': 'Address 2',
    'City': 'test City',
    'ZipCode': 'test ZipCode',
    'ContactName': 'test ContactName',
    'AvailableUnits':  'Unit1,Unit2,Unit3'
  },
  {
    'id': 17,
    'State': "Tennessee",
    'HospitalName': 'Hospital For Women',
    'Email': 'test@test.com',
    'PhoneNumber': '9869452218',
    'Address1': 'Address 1',
    'Address2': 'Address 2',
    'City': 'test City',
    'ZipCode': 'test ZipCode',
    'ContactName': 'test ContactName',
    'AvailableUnits':  'Unit1,Unit2,Unit3'
  }
]
