export const ReportsUsageStatistics_Data = [
  { 'id': 1, 'ReportName': "Arizona", 'CreatedDate': '10-10-2018', 'AccessedBy': 'Hari', 'ModifiedDate': '10-10-2018', 'ErrorMessage': 'None', 'Status': 'Success', 'GenerationTime': '10-10-2018', 'Parameters': 'From:10-10-2018 To:12-12-2018' },
  { 'id': 2, 'ReportName': "Arizona", 'CreatedDate': '10-10-2018', 'AccessedBy': 'Hari', 'ModifiedDate': '10-10-2018', 'ErrorMessage': 'None', 'Status': 'Success', 'GenerationTime': '10-10-2018', 'Parameters': 'From:10-10-2018 To:12-12-2018' },
  { 'id': 3, 'ReportName': "Arizona", 'CreatedDate': '10-10-2018', 'AccessedBy': 'Hari', 'ModifiedDate': '10-10-2018', 'ErrorMessage': 'None', 'Status': 'Success', 'GenerationTime': '10-10-2018', 'Parameters': 'From:10-10-2018 To:12-12-2018' },
  { 'id': 4, 'ReportName': "Arizona", 'CreatedDate': '10-10-2018', 'AccessedBy': 'Hari', 'ModifiedDate': '10-10-2018', 'ErrorMessage': 'None', 'Status': 'Success', 'GenerationTime': '10-10-2018', 'Parameters': 'From:10-10-2018 To:12-12-2018' },
  { 'id': 5, 'ReportName': "Arizona", 'CreatedDate': '10-10-2018', 'AccessedBy': 'Hari', 'ModifiedDate': '10-10-2018', 'ErrorMessage': 'None', 'Status': 'Success', 'GenerationTime': '10-10-2018', 'Parameters': 'From:10-10-2018 To:12-12-2018' },
  { 'id': 6, 'ReportName': "Arizona", 'CreatedDate': '10-10-2018', 'AccessedBy': 'Hari', 'ModifiedDate': '10-10-2018', 'ErrorMessage': 'None', 'Status': 'Success', 'GenerationTime': '10-10-2018', 'Parameters': 'From:10-10-2018 To:12-12-2018' },
  { 'id': 7, 'ReportName': "Arizona", 'CreatedDate': '10-10-2018', 'AccessedBy': 'Hari', 'ModifiedDate': '10-10-2018', 'ErrorMessage': 'None', 'Status': 'Success', 'GenerationTime': '10-10-2018', 'Parameters': 'From:10-10-2018 To:12-12-2018' },
  { 'id': 8, 'ReportName': "Arizona", 'CreatedDate': '10-10-2018', 'AccessedBy': 'Hari', 'ModifiedDate': '10-10-2018', 'ErrorMessage': 'None', 'Status': 'Success', 'GenerationTime': '10-10-2018', 'Parameters': 'From:10-10-2018 To:12-12-2018' },
  { 'id': 9, 'ReportName': "Arizona", 'CreatedDate': '10-10-2018', 'AccessedBy': 'Hari', 'ModifiedDate': '10-10-2018', 'ErrorMessage': 'None', 'Status': 'Success', 'GenerationTime': '10-10-2018', 'Parameters': 'From:10-10-2018 To:12-12-2018' },
  { 'id': 10, 'ReportName': "Arizona", 'CreatedDate': '10-10-2018', 'AccessedBy': 'Hari', 'ModifiedDate': '10-10-2018', 'ErrorMessage': 'None', 'Status': 'Success', 'GenerationTime': '10-10-2018', 'Parameters': 'From:10-10-2018 To:12-12-2018' },
  { 'id': 11, 'ReportName': "Arizona", 'CreatedDate': '10-10-2018', 'AccessedBy': 'Hari', 'ModifiedDate': '10-10-2018', 'ErrorMessage': 'None', 'Status': 'Success', 'GenerationTime': '10-10-2018', 'Parameters': 'From:10-10-2018 To:12-12-2018' },
  { 'id': 12, 'ReportName': "Arizona", 'CreatedDate': '10-10-2018', 'AccessedBy': 'Hari', 'ModifiedDate': '10-10-2018', 'ErrorMessage': 'None', 'Status': 'Success', 'GenerationTime': '10-10-2018', 'Parameters': 'From:10-10-2018 To:12-12-2018' },
  { 'id': 13, 'ReportName': "Arizona", 'CreatedDate': '10-10-2018', 'AccessedBy': 'Hari', 'ModifiedDate': '10-10-2018', 'ErrorMessage': 'None', 'Status': 'Success', 'GenerationTime': '10-10-2018', 'Parameters': 'From:10-10-2018 To:12-12-2018' },
  { 'id': 14, 'ReportName': "Arizona", 'CreatedDate': '10-10-2018', 'AccessedBy': 'Hari', 'ModifiedDate': '10-10-2018', 'ErrorMessage': 'None', 'Status': 'Success', 'GenerationTime': '10-10-2018', 'Parameters': 'From:10-10-2018 To:12-12-2018' },
  { 'id': 15, 'ReportName': "Arizona", 'CreatedDate': '10-10-2018', 'AccessedBy': 'Hari', 'ModifiedDate': '10-10-2018', 'ErrorMessage': 'None', 'Status': 'Success', 'GenerationTime': '10-10-2018', 'Parameters': 'From:10-10-2018 To:12-12-2018' },
  { 'id': 16, 'ReportName': "Arizona", 'CreatedDate': '10-10-2018', 'AccessedBy': 'Hari', 'ModifiedDate': '10-10-2018', 'ErrorMessage': 'None', 'Status': 'Success', 'GenerationTime': '10-10-2018', 'Parameters': 'From:10-10-2018 To:12-12-2018' },
  { 'id': 17, 'ReportName': "Arizona", 'CreatedDate': '10-10-2018', 'AccessedBy': 'Hari', 'ModifiedDate': '10-10-2018', 'ErrorMessage': 'None', 'Status': 'Success', 'GenerationTime': '10-10-2018', 'Parameters': 'From:10-10-2018 To:12-12-2018' },
  { 'id': 18, 'ReportName': "Arizona", 'CreatedDate': '10-10-2018', 'AccessedBy': 'Hari', 'ModifiedDate': '10-10-2018', 'ErrorMessage': 'None', 'Status': 'Success', 'GenerationTime': '10-10-2018', 'Parameters': 'From:10-10-2018 To:12-12-2018' }
]
